{% load static %}
<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>たけのこきのこ戦争 選択画面</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'main.css' %}">
    <style>
        
        img{
            margin-bottom: 20px;
            border: none;
        }

        p{
            margin-bottom: 80px;
            margin-top: 20px;
            font-size: 22px;
            text-align: center;
        }

        h2{
            margin-bottom: 20px;
        }

        .border-solid{
            border: none;
            background-color: rgb(190, 108, 108);
            margin: 3em auto;
            width: 500px;
            height: 700px;
            position: relative;
            padding: 2em;
        }

    </style>
</head>
<body>
    <div class="border-solid">
        <div class="container-sm">
            <h1>たけのこきのこ戦争</h1>
            <h2>あなたはどっち派？？</h2>
            
            <div class="border-takenoko">
                <img src="https://1.bp.blogspot.com/-eme6mXU1fN0/W8hDqW1o2ZI/AAAAAAABPeg/wrzinrwWGKQ40dPfhPpaXmSKmnRogJ81QCLcBGAs/s800/character_takenoko.png" class="rounded float-start" alt="たけのこ" width="180px" height="180px">
                <div class="d-grid gap-2 col-6 mx-auto">
                    <a class="btn btn-danger" role="button" href="/takenoko">たけのこ</a>
                </div>
            </div>

            <div class="border-kinoko" style="float:right">
                <img src="https://3.bp.blogspot.com/-SM2FKN6pNMM/W8hDqITydSI/AAAAAAABPec/jO2ycWVDZE08IHgxpQMW4iRxdyLi_SzTQCLcBGAs/s800/character_kinoko.png" class="rounded float-end" alt="きのこ" width="180" height="180">
                <div class="d-grid gap-2 col-6 mx-auto">
                  <a class="btn btn-danger" role="button" href="/kinoko">きのこ</a>
                </div>
            </div>

            <div class="d-grid gap-2 col-6 mx-auto">
                
              <a class="btn btn-danger" role="button" href="/whichever">どちらでもない</a>
        </div>
                <p>どれか１つ選んでボタンを押してね！！</p>
        
        <div class="container-sm">
            <div class="d-grid gap-2 col-6 mx-auto">
               <a class="btn btn-primary" role=“button” href="/">タイトルへ戻る</a>
            </div>

        </div>
    </div>

</body>
</html>