{% load static %}
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>たけのこきのこ戦争</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'main.css' %}">
    <style>
        h1{
            background: linear-gradient(transparent 60%, #ffff66 60%);
            text-align: center;
        }

        .border-solid{
            border: none;
            background-color: #fff;
            margin: 3em auto;
            width: 500px;
            height: 700px;
            position: relative;
            padding: 2em;
        }
           
        body{
            background-color: rgb(190, 108, 108);
        }

        
        .example-result{
            border: none;
            background-color:tomato;
            margin: 3em auto;
            width: 400px;
            height: 420px;
            position: relative;
            padding: 2em;
        }

        p{
            margin-top: 150px;
            font-size: 36px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="border-solid">
        <div class="container-sm">
            <h1 class="result-title">結果発表</h1>
      

          <div class="example-result">
              <p>準備中だよ</p>
          </div>

          <div class="d-grid gap-2 col-6 mx-auto">
                  <a class="btn btn-primary" role=“button” href="/">タイトルへ戻る</a>
                  <a class="btn btn-primary" role=“button” href="/entry">選択へ戻る</a>
          </div>
      </div>
    </div>
</body>
</html>